<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<title></title>
		<link rel="stylesheet" type="text/css"
		href="https://qjstatic.oss-cn-shanghai.aliyuncs.com/theme/index.min.ffffff.css">
	<script src="https://qjstatic.oss-cn-shanghai.aliyuncs.com/vue.min.js"></script>
	<script src="https://qjstatic.oss-cn-shanghai.aliyuncs.com/vue-router.min.js"></script>
	<script src="https://qjstatic.oss-cn-shanghai.aliyuncs.com/vuex.min.js"></script>
	<script src="https://qjstatic.oss-cn-shanghai.aliyuncs.com/axios.min.js"></script>
		<!-- <link rel="stylesheet" type="text/css" href="/paas/pc-static/manager-common/css/index.min.ffffff.css">
		<script src="/paas/pc-static/manager-common/js/vue.min.js"></script>
		<script src="/paas/pc-static/manager-common/js/vue-router.min.js"></script>
		<script src="/paas/pc-static/manager-common/js/vuex.min.js"></script>
		<script src="/paas/pc-static/manager-common/js/axios.min.js"></script> -->

	</head>

	<body>
		<div id="app"></div>
		<!-- built files will be auto injected -->
	</body>

</html>